{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 796,
  "lineage": "2d75535a-3a38-01b2-8bb3-4c3491953272",
  "outputs": {},
  "resources": [
    {
      "module": "module.nginx_group",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2020-06-29 22:17:40.520749 +0000 UTC",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "status": null
          }
        }
      ]
    },
    {
      "module": "module.redhat_instances",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2020-06-29 22:17:40.509821 +0000 UTC",
            "names": [
              "us-central1-a",
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "status": null
          }
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/instanceGroups/nginx-server-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2020-06-29T14:56:56.502-07:00",
            "custom_request_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "4YwHWCCLpwA=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/healthChecks/nginx-group-lb-hc-default"
            ],
            "iap": [],
            "id": "projects/scenic-genre-281520/global/backendServices/nginx-group-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "nginx-group-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "scenic-genre-281520",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/backendServices/nginx-group-lb-backend-default",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gce-lb-http.google_compute_health_check.default",
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_group.google_compute_health_check.http",
            "module.nginx_group.google_compute_health_check.tcp",
            "module.nginx_group.google_compute_region_instance_group_manager.mig",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-admins",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.120.139.67",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-06-29T14:55:40.781-07:00",
            "description": "",
            "id": "projects/scenic-genre-281520/global/addresses/nginx-group-lb-address",
            "ip_version": "",
            "name": "nginx-group-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "scenic-genre-281520",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/addresses/nginx-group-lb-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-06-29T14:56:44.370-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/scenic-genre-281520/global/healthChecks/nginx-group-lb-hc-default",
            "log_config": [],
            "name": "nginx-group-lb-hc-default",
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/healthChecks/nginx-group-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_group.google_compute_health_check.http",
            "module.nginx_group.google_compute_health_check.tcp",
            "module.nginx_group.google_compute_region_instance_group_manager.mig",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instance",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/rhel-cloud/global/images/family/rhel-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {},
            "metadata_fingerprint": "TbPQdnqrVCI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "redhat-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub1",
                "subnetwork_project": "scenic-genre-281520"
              }
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_instance",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/rhel-cloud/global/images/family/rhel-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": {},
            "metadata_fingerprint": "yX75e0fJPa4=",
            "metadata_startup_script": "sudo yum update \u0026\u0026 sudo yum install -y nginx",
            "min_cpu_platform": "",
            "name": "nginx-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub3",
                "subnetwork_project": "scenic-genre-281520"
              }
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "html",
              "ssh"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/scenic-genre-281520/global/networks/cf-vpc",
            "ipv4_range": null,
            "name": "cf-vpc",
            "project": "scenic-genre-281520",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "nginx-server",
            "description": "",
            "distribution_policy_zones": [
              "us-central1-a"
            ],
            "fingerprint": "n17a2-mqu_U=",
            "id": "projects/scenic-genre-281520/regions/us-central1/instanceGroupManagers/nginx-server-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/instanceGroups/nginx-server-mig",
            "instance_template": null,
            "name": "nginx-server-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/instanceGroupManagers/nginx-server-mig",
            "stateful_disk": [],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
                "name": "nginx-server-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_group.google_compute_health_check.http",
            "module.nginx_group.google_compute_health_check.tcp",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "redhat-server",
            "description": "",
            "distribution_policy_zones": [
              "us-central1-a"
            ],
            "fingerprint": "KzZPzhJcnKA=",
            "id": "projects/scenic-genre-281520/regions/us-central1/instanceGroupManagers/redhat-server-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/instanceGroups/redhat-server-mig",
            "instance_template": null,
            "name": "redhat-server-mig",
            "named_port": [],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/instanceGroupManagers/redhat-server-mig",
            "stateful_disk": [],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
                "name": "redhat-server-mig-version-0",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.redhat_instance.google_compute_instance_template.default",
            "module.redhat_instances.google_compute_health_check.http",
            "module.redhat_instances.google_compute_health_check.tcp"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.vpc.module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "us-central1/cf-vpc-sub1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:55:52.858-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "cf-vpc-sub1",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
            "private_ip_google_access": true,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/cf-vpc-sub2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:55:53.068-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub2",
            "ip_cidr_range": "10.0.1.0/24",
            "log_config": [],
            "name": "cf-vpc-sub2",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
            "private_ip_google_access": true,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/cf-vpc-sub3",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:55:52.879-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub3",
            "ip_cidr_range": "10.0.2.0/24",
            "log_config": [],
            "name": "cf-vpc-sub3",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
            "private_ip_google_access": true,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub3",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/cf-vpc-sub4",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:55:52.987-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub4",
            "ip_cidr_range": "10.0.3.0/24",
            "log_config": [],
            "name": "cf-vpc-sub4",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/cf-vpc",
            "private_ip_google_access": true,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/cf-vpc-sub4",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:57:20.690-07:00",
            "description": "",
            "id": "projects/scenic-genre-281520/global/targetHttpProxies/nginx-group-lb-http-proxy",
            "name": "nginx-group-lb-http-proxy",
            "project": "scenic-genre-281520",
            "proxy_id": 7209300606481587503,
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/targetHttpProxies/nginx-group-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/urlMaps/nginx-group-lb-url-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.gce-lb-http.google_compute_url_map.default",
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_group.google_compute_health_check.http",
            "module.nginx_group.google_compute_health_check.tcp",
            "module.nginx_group.google_compute_region_instance_group_manager.mig",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T14:57:08.568-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/backendServices/nginx-group-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "6i3F2uy8kcs=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/scenic-genre-281520/global/urlMaps/nginx-group-lb-url-map",
            "map_id": 7940425154043567451,
            "name": "nginx-group-lb-url-map",
            "path_matcher": [],
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/urlMaps/nginx-group-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gce-lb-http.google_compute_backend_service.default",
            "module.gce-lb-http.google_compute_health_check.default",
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_group.google_compute_health_check.http",
            "module.nginx_group.google_compute_health_check.tcp",
            "module.nginx_group.google_compute_region_instance_group_manager.mig",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    }
  ]
}
