{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 628,
  "lineage": "2d75535a-3a38-01b2-8bb3-4c3491953272",
  "outputs": {},
  "resources": [
    {
      "module": "module.management_project.module.gsuite_group",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.gsuite_group",
      "mode": "data",
      "type": "google_organization",
      "name": "org",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.budget",
      "mode": "managed",
      "type": "google_billing_budget",
      "name": "budget",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.management_project.module.budget",
      "mode": "managed",
      "type": "google_billing_budget",
      "name": "budget",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-admins",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-internal",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-tag-ssh",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.network-firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "custom",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.redhat_instances",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.nginx_group",
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_attachment",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "shared_vpc_attachment",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "apis_service_account_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "apis_service_account_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "gke_shared_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "gke_shared_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "group_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "group_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "service_account_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_compute_subnetwork_iam_member",
      "name": "service_account_role_to_vpc_subnets",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "controlling_group_vpc_membership",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "controlling_group_vpc_membership",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default_service_account_membership",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default_service_account_membership",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_host_agent",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke_host_agent",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gsuite_group_role",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gsuite_group_role",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_usage_export_bucket",
      "name": "usage_report_export",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_usage_export_bucket",
      "name": "usage_report_export",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_resource_manager_lien",
      "name": "lien",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_resource_manager_lien",
      "name": "lien",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "service_account_grant_to_group",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "service_account_grant_to_group",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "api_s_account_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "api_s_account_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "group_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "group_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "s_account_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "s_account_storage_admin_on_project_bucket",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_delete",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.application_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_deprivilege",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.management_project.module.project-factory.module.gcloud_disable",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
