{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 134,
  "lineage": "2d75535a-3a38-01b2-8bb3-4c3491953272",
  "outputs": {},
  "resources": [
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-06-29T09:24:34.805-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/scenic-genre-281520/global/firewalls/nginx-group-lb-hc-0",
            "name": "nginx-group-lb-hc-0",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/default",
            "priority": 1000,
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/firewalls/nginx-group-lb-hc-0",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance_group_manager.nginx",
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.120.139.67",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-06-29T09:23:26.095-07:00",
            "description": "",
            "id": "projects/scenic-genre-281520/global/addresses/nginx-group-lb-address",
            "ip_version": "",
            "name": "nginx-group-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "scenic-genre-281520",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/addresses/nginx-group-lb-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "each": "map",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-06-29T09:24:35.153-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/scenic-genre-281520/global/healthChecks/nginx-group-lb-hc-default",
            "log_config": [],
            "name": "nginx-group-lb-hc-default",
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/healthChecks/nginx-group-lb-hc-default",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.nginx",
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "nginx",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "nginx-server",
            "description": "",
            "fingerprint": "gDEswU080lQ=",
            "id": "projects/scenic-genre-281520/zones/us-central1-a/instanceGroupManagers/nginx-servers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/zones/us-central1-a/instanceGroups/nginx-servers",
            "instance_template": null,
            "name": "nginx-servers",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/zones/us-central1-a/instanceGroupManagers/nginx-servers",
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.nginx_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "redhat",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "redhat-server",
            "description": "",
            "fingerprint": "Ttpm__aH0go=",
            "id": "projects/scenic-genre-281520/zones/us-central1-a/instanceGroupManagers/redhat-servers",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/zones/us-central1-a/instanceGroups/redhat-servers",
            "instance_template": null,
            "name": "redhat-servers",
            "named_port": [],
            "project": "scenic-genre-281520",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/zones/us-central1-a/instanceGroupManagers/redhat-servers",
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network",
            "module.redhat_instance.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.redhat_instance",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/rhel-cloud/global/images/family/rhel-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "TbPQdnqrVCI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "redhat-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub1",
                "subnetwork_project": "scenic-genre-281520"
              }
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/scenic-genre-281520/global/instanceTemplates/redhat-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_instance",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/rhel-cloud/global/images/family/rhel-8",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "GGcB0BMXU0k=",
            "metadata_startup_script": "apt-get update \u0026\u0026 apt-get install -y nginx",
            "min_cpu_platform": "",
            "name": "nginx-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub3",
                "subnetwork_project": "scenic-genre-281520"
              }
            ],
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/scenic-genre-281520/global/instanceTemplates/nginx-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.module.vpc.module.subnets.google_compute_subnetwork.subnetwork",
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/scenic-genre-281520/global/networks/example-vpc",
            "ipv4_range": null,
            "name": "example-vpc",
            "project": "scenic-genre-281520",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network.module.vpc.module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.network.module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "us-central1/sub1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T09:23:48.437-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/sub1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "sub1",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
            "private_ip_google_access": false,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/sub2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T09:23:48.406-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/sub2",
            "ip_cidr_range": "10.0.1.0/24",
            "log_config": [],
            "name": "sub2",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
            "private_ip_google_access": false,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/sub3",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T09:23:48.361-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/sub3",
            "ip_cidr_range": "10.0.2.0/24",
            "log_config": [],
            "name": "sub3",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
            "private_ip_google_access": false,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub3",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/sub4",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-06-29T09:23:48.262-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/scenic-genre-281520/regions/us-central1/subnetworks/sub4",
            "ip_cidr_range": "10.0.3.0/24",
            "log_config": [],
            "name": "sub4",
            "network": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/global/networks/example-vpc",
            "private_ip_google_access": false,
            "project": "scenic-genre-281520",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/scenic-genre-281520/regions/us-central1/subnetworks/sub4",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gce-lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.folders.module.folders",
      "mode": "managed",
      "type": "google_folder",
      "name": "folders",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T16:23:26.754Z",
            "display_name": "management",
            "id": "folders/384121665376",
            "lifecycle_state": "ACTIVE",
            "name": "folders/384121665376",
            "parent": "organizations/478509003713",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-06-29T16:23:26.581Z",
            "display_name": "application",
            "id": "folders/865820093144",
            "lifecycle_state": "ACTIVE",
            "name": "folders/865820093144",
            "parent": "organizations/478509003713",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.folders.module.folders",
      "mode": "managed",
      "type": "google_folder_iam_binding",
      "name": "owners",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
